VITE_PROBLEM_SERVICE_URL=https://backend-microservice2.onrender.com
VITE_USER_SERVICE_URL=https://backend-microservice1.onrender.com
VITE_frontend2_URL=pfemr2.netlify.app
VITE_dashboard_URL=http://localhost:8000/dashboard



